:root {
  --clr-green-500: #3c8067;
  --clr-green-700: #1b4133;
  --clr-black: #1c232b;
  --clr-grey: #6c7289;
  --clr-cream: #f2ebe3;
  --clr-white: #fff;
}

html {
  background-color: var(--clr-cream);
  font-optical-sizing: auto;
  font-family: Montserrat, sans-serif;
  font-size: .875rem;
  font-style: normal;
  font-weight: 500;
}

.flex-column {
  flex-direction: column;
  display: flex;
}

body {
  color: var(--clr-grey);
  justify-content: center;
  padding: 12.5px;
}

.wrapper {
  gap: 1.25rem;
}

.card__img img {
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card__title {
  font-optical-sizing: auto;
  color: var(--clr-black);
  font-family: Fraunces, serif;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1;
}

.card__body {
  background: var(--clr-white);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  gap: 24px;
  padding: 32px;
}

.card__category {
  text-transform: uppercase;
  font-size: .75rem;
}

.card__prices {
  flex-direction: column;
  align-items: center;
  gap: 2px;
  display: flex;
}

.card__price--current {
  font-optical-sizing: auto;
  color: var(--clr-green-500);
  font-family: Fraunces, serif;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  position: relative;
}

.card__price--former {
  font-size: .813rem;
  font-weight: 600;
  text-decoration: line-through;
}

.card__call-to-action {
  width: 100%;
  color: var(--clr-white);
  background: var(--clr-green-500);
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 1rem;
  font-weight: 800;
  display: flex;
}

.card__call-to-action .icon {
  width: 18px;
  height: 18px;
}

@media screen and (width >= 21.875em) {
  .card__call-to-action {
    flex-direction: row;
  }

  .card__prices {
    flex-direction: row;
    gap: 20px;
  }

  .card__price--current:after {
    content: "";
    border-right: 1px solid var(--clr-grey);
    height: 10px;
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
  }
}

@media screen and (width >= 37.5em) {
  .card {
    flex-direction: row;
    justify-content: center;
    display: flex;
  }

  .card__img img {
    border-top-left-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 20px;
    max-width: 300px;
  }

  .card__body {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 0;
    max-width: 300px;
  }
}
/*# sourceMappingURL=index.e5980c4e.css.map */
